*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    width: 100%;
    height: 100%;
    background-color: red;
    scroll-behavior: smooth;
/*    font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Roboto', sans-serif;
 /*   background-color: red; */
    font-size: small;
}

body {
    font-family: Arial, sans-serif; /* Establece la fuente */
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}


header div{
    background-color: #1a1714;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;

}

main {
    flex: 1;
}

#searchInput { 
color: red;
width: 30%;
height: auto;
border-radius: 9px;
padding: 1%;
}

input::placeholder {
    font-size: 100%;
}

h1 {
margin-bottom: 1%;
color: aliceblue;
}

nav {
/*    background-color: rgb(85, 131, 85); */
    background-color: #2a2521;
    height: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;

}

nav ul li {
    display: inline;  
    border-radius: 10px;
    font-weight: bold;
    padding: 2%;
    margin: 3%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 1%;
    font-size: small;
}

nav ul li:hover {
    background-color: #3f3939; /* Cambia el color de fondo cuando se pasa el mouse */
}

h2 {
    text-align: center;
}

h3 {
    margin-top: 1%;
}

#image-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 1%;
}

#image-effect {
    width: 100%;
    height: auto;
    border-radius: 10px;
    animation: iluminacion 4s ease-in-out infinite;
    padding-left: .5%;
}

@keyframes iluminacion {
    0% {
        opacity: 0.6;
        filter: brightness(0.7);
    }
    50% {
        opacity: 1;
        filter: brightness(1.5);
    }
    100% {
        opacity: 0.6;
        filter: brightness(0.7);
    }
}

#text-effect {
    position: absolute;
    top: 50%; /* Centrado vertical */
    left: 50%; /* Centrado horizontal */
    transform: translate(-50%, -50%); /* Ajusta para que el texto esté perfectamente centrado */
    color: rgb(255, 186, 186);
    font-size: 5vw;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra para hacer que el texto sea más visible */
    text-align: center;
    z-index: 1; /* Asegura que el texto esté por encima de la imagen */
}

#general {
    background-color: rgb(255, 239, 239);
    margin-bottom: 1%;
    padding: 1%;
    border-radius: 3%;
    display: flex; /* Usamos flexbox para alinear las imágenes horizontalmente */
    justify-content: space-between; /* Espaciado entre las imágenes */
    gap: 1%; /* Añade espacio entre las imágenes */
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-x: hidden; /* Elimina el scroll horizontal */
    position: relative;
}

#general img {
    border-radius: 5%;
/*    max-width: 32.6%; */
    max-width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    flex: 1 1 30%;
    scroll-snap-align: center;  /* Alinea las imágenes al hacer scroll */
/*    border: 2px solid green;   */
/*    animation: slide 5s infinite; */
}
/*
@keyframes slide {
    0% {
        opacity: 1;;
    }
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

#general img:nth-child(1) {
    animation-delay: 0s;
}

#general img:nth-child(2) {
    animation-delay: 2s;
}

#general img:nth-child(3) { 
    animation-delay: 4s;
}
*/


.information {
    display: flex;  /* Usa flexbox para organizar los elementos */
    align-items: center;  /* Centra verticalmente el contenido */
    padding: 1%;
    justify-content: flex-start;
}


footer{
    background-color: #2b2622;
    text-align: center;
    min-height: 35vh;
    bottom: 0;
    padding-top: 2%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#p-in-footer {
    background-color: #211d19;
    padding: 1%;
}

.politicas {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    width: 20%;
    color: aliceblue;
}

.politicas a{
    text-decoration: none;
    color: aliceblue;
    padding: 1%;
}

.redes ul {
display: flex;
justify-content: center;

}

.redes li {
list-style-type: none;
margin: 10%;
}

.politicas a:hover {
    text-decoration: underline;
}


.scroll-button-left {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: .5%;
    height: 10%;
    width: 3%;
}

.scroll-button-right {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .5%;
    height: 10%;
    width: 3%;
    z-index: 10;
}


@media screen

    and (max-device-width: 800px) {
    
        header {
            background-color: #2b2622;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        
        }
    
        h1 {
            font-size: 3vw;
        }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    

    header img {
    width: 50%;        
    }

.information {
align-items: center;
justify-content: space-around;


display: flex;
flex-direction: column;
}

.politicas {
    align-items: center;
    margin-bottom: 10%;

    width: 50%;
}

.redes {
    width: 50%;

}

.redes ul li{
    margin: 25%;
}

.scroll-button-left {
    top: 40%;  
}

.scroll-button-right {
    top: 40%;
}


header div {
    display: grid;
    grid-template-columns: 5fr 1fr; /* Dos columnas, la segunda (imagen) ocupa más espacio */
    grid-template-rows: auto auto; /* Dos filas automáticas, para que el contenido se ajuste */
    grid-gap: 10px; /* Espacio entre los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    padding: 1%;
}

header h1 {
    grid-column: 1; /* El título ocupa la primera columna */
    grid-row: 1; /* El título ocupa la primera fila */
}

header #searchInput {
    grid-column: 1; /* El input ocupa la primera columna */
    grid-row: 2; /* El input ocupa la segunda fila */
}

header img {
    grid-column: 2; /* La imagen ocupa la segunda columna */
    grid-row: span 2; /* La imagen ocupa ambas filas */
    justify-self: center; /* Centra la imagen horizontalmente dentro de su celda */
    align-self: center; /* Centra la imagen verticalmente dentro de su celda */
}



}


@media screen

    and (max-device-width: 1120px) {
    
        .scroll-button-left {
            top: 50%;  
        }
        
        .scroll-button-right {
            top: 50%;
        }

}
