*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif; /* Establece la fuente */
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}


header div{
    background-color: #1a1714;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}


main {
    flex: 1;
}

#searchInput { 
color: red;
width: 30%;
height: auto;
border-radius: 9px;
padding: 1%;
}

#logo-a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

#logo {
    width: 4vw;
    max-width: 60px;
    height: auto;
    display: block;
}

input::placeholder {
    font-size: 100%;
}

h1 {
margin-bottom: 1%;
color: aliceblue;
}

h3 {
    margin-top: .3%;
}

nav {
/*    background-color: rgb(85, 131, 85); */
    background-color: #2a2521;
    height: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12%;

}

nav ul li {
    display: inline;  
    border-radius: 10px;
    font-weight: bold;
    padding: 2%;
    margin: 3%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 1%;
    font-size: small;
}

nav ul li:hover {
    background-color: #3f3939; /* Cambia el color de fondo cuando se pasa el mouse */
}


#nosotros {
    background-color: rgb(255, 239, 239);
    margin-bottom: 1%;
    padding: 1%;
    border-radius: 3%;
}

.texto {
    margin-right: 6%;
}

.politicas-compras{
    background-color: rgb(255, 239, 239);
    margin-bottom: 1%;
    margin-left: 1%;
    padding: 2%;
    border-radius: 3%;
}

#contacto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.contactos {
    background-color: rgb(255, 239, 239);
    margin: 2% 0% 2% 1%;
    padding: 2%;
    border-radius: 3%;
    width: 35%;
    height: 40vh;

    align-content: center; /*Alinea verticalmente */
    text-align: center; /*Alinea horizontalmente */
}

.contactos p {
    margin: 3%;
}

.precios {
    background-color: rgb(255, 239, 239);
    margin-bottom: 1%;
    margin-left: 1%;
    padding: 2%;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cafes {
    background-color: rgb(255, 239, 239);
    margin-bottom: 1%;
    margin-left: 1%;
    padding: 2%;
    border-radius: 3%;
    display: grid;
    grid-template-columns: 6fr 1.5fr;
    grid-template-rows: 1fr 5fr;

}

.cafes h2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

.cafes p {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: start;
    margin: 0;
    padding-right: 10%;
}

.cafes img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    width: 65%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.links {
    margin-top: 1.5%;
    text-align: center;
    margin-bottom: 1.1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.link-boton {
    background-color: rgb(176, 138, 138);
    width: 80%;
    align-content: center;
    color: white;
    padding: 1% 2%;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 1%;
}


.link-boton:hover {
    background-color: rgb(245, 147, 147);
}

.information {
    display: flex;  /* Usa flexbox para organizar los elementos */
    align-items: center;  /* Centra verticalmente el contenido */
    padding: 1%;
    justify-content: flex-start;
}


footer{
    background-color: #2b2622;
    text-align: center;
    min-height: 25vh;
    bottom: 0;
    padding-top: 2%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

#p-in-footer {
    background-color: #211d19;
    padding: 1%;
}

.politicas {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    width: 20%;
    color: aliceblue;
}

.politicas a{
    text-decoration: none;
    color: aliceblue;
    padding: 1%;
}

.redes ul {
display: flex;
justify-content: center;

}

.redes li {
list-style-type: none;
margin: 10%;
}

.politicas a:hover {
    text-decoration: underline;
}


@media screen

    and (max-device-width: 800px) {
    
        header {
            background-color: #2b2622;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
        
        }
    
        h1 {
            font-size: 3vw;
        }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }    

    header img {
    width: 50%;        
    }

.information {
align-items: center;
justify-content: space-around;


display: flex;
flex-direction: column;
}

.politicas {
    align-items: center;
    margin-bottom: 10%;

    width: 50%;
}

.redes {
    width: 50%;

}

.redes ul li{
    margin: 25%;
}

.scroll-button-left {
    top: 40%;  
}

.scroll-button-right {
    top: 40%;
}


header div {
    display: grid;
    grid-template-columns: 5fr 1fr; /* Dos columnas, la segunda (imagen) ocupa más espacio */
    grid-template-rows: auto auto; /* Dos filas automáticas, para que el contenido se ajuste */
    grid-gap: 10px; /* Espacio entre los elementos */
    align-items: center; /* Alinea los elementos verticalmente */
    padding: 1%;
}

header h1 {
    grid-column: 1; /* El título ocupa la primera columna */
    grid-row: 1; /* El título ocupa la primera fila */
}

header #searchInput {
    grid-column: 1; /* El input ocupa la primera columna */
    grid-row: 2; /* El input ocupa la segunda fila */
}

header img {
    grid-column: 2; /* La imagen ocupa la segunda columna */
    grid-row: span 2; /* La imagen ocupa ambas filas */
    justify-self: center; /* Centra la imagen horizontalmente dentro de su celda */
    align-self: center; /* Centra la imagen verticalmente dentro de su celda */
}



}


@media screen

    and (max-device-width: 1120px) {
    
        .scroll-button-left {
            top: 50%;  
        }
        
        .scroll-button-right {
            top: 50%;
        }

}
